<!doctype html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Lightning — Easy way to build beautiful web interfaces!</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="css/lightning-ui.css">
	<link rel="stylesheet" href="css/index.css">
	<link href="https://fonts.googleapis.com/css?family=Cabin:400,600" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="landing">
		<span>
		<img src="logo.png" class="logo">
		<h4>Build beautiful web interfaces with this front-end framework.</h4>
			<div class="lg-button _gold _fadeIn"><i class="fa fa-bolt" aria-hidden="true" style="margin-right: 5px;"></i> Get Started</div>
			<div class="lg-button _fadeIn">Documentation</div>
		</span>
		<div class="next"><i class="fa fa-chevron-down fa-3x" aria-hidden="true" data-scrollTo="info"></i></div>
	</div>
	
	<div class="main" id="info">
		<div class="container">
			<!-- Grid -->
			<h2>Grid</h2>
			<div class="lg-grid-container" id="grids">
				<div class="lg-grid-col-12">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo nisi nec nibh faucibus porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
					<div class="lg-button _red toggleSpacing">Toggle spacing</div>
				</div>		
				<div class="lg-grid-col-1 grid-block grid-left">col-1</div><div class="lg-grid-col-11 grid-block grid-right">col-11</div>
				<div class="lg-grid-col-2 grid-block">col-2</div><div class="lg-grid-col-10 grid-block">col-10</div>
				<div class="lg-grid-col-3 grid-block">col-3</div><div class="lg-grid-col-9 grid-block">col-9</div>
				<div class="lg-grid-col-4 grid-block">col-4</div><div class="lg-grid-col-8 grid-block">col-8</div>
				<div class="lg-grid-col-5 grid-block">col-5</div><div class="lg-grid-col-7 grid-block">col-7</div>
				<div class="lg-grid-col-6 grid-block">col-6</div><div class="lg-grid-col-6 grid-block">col-6</div>
				<div class="lg-grid-col-7 grid-block">col-7</div><div class="lg-grid-col-5 grid-block">col-5</div>
				<div class="lg-grid-col-8 grid-block">col-8</div><div class="lg-grid-col-4 grid-block">col-4</div>
				<div class="lg-grid-col-9 grid-block">col-9</div><div class="lg-grid-col-3 grid-block">col-3</div>
				<div class="lg-grid-col-10 grid-block">col-10</div><div class="lg-grid-col-2 grid-block">col-2</div>
				<div class="lg-grid-col-11 grid-block">col-11</div><div class="lg-grid-col-1 grid-block">col-1</div>
				<div class="lg-grid-col-12 grid-block grid-bottom">col-12</div>
			</div>
			<hr />
			<!-- Typography -->
			<h2>Typography</h2>
			<div class="lg-grid-container">
				<div class="lg-grid-col-7">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo nisi nec nibh faucibus porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
				</div>
				<div class="lg-grid-col-5">
					<h1>Heading 1</h1>
					<h2>Heading 2</h2>
					<h3>Heading 3</h3>
					<h4>Heading 4</h4>
					<h5>Heading 5</h5>
					<h6>Heading 6</h6>
				</div>
			</div>
			<hr />
			<!-- Forms -->
			<h2 class="_heading">Forms</h2>
				<p>
				  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo nisi nec nibh faucibus porta. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
				</p>
				<form>
					<div class="lg-grid-container">
						<div class="lg-grid-col-6">
							<label for="lg-name">Text</label><br />
							<input type="text" placeholder="Name" id="lg-name">
						</div>
						<div class="lg-grid-col-6">
							<label for="lg-dropdown">Select</label><br />
							<select class="u-full-width" id="lg-dropdown">
								<option value="Option 1">Option 1</option>
								<option value="Option 2">Option 2</option>
								<option value="Option 3">Option 3</option>
							</select>
						</div>
					</div>
					<div class="lg-grid-container">
						<div class="lg-grid-col-12">
							<label for="lg-radio">Radio button</label><br />
							<input type="radio" name="lg-radio" id="lg-radio-1" /><label for="lg-radio-1">Radio 1</label>
							<input type="radio" name="lg-radio" id="lg-radio-2" /><label for="lg-radio-2">Radio 2</label>
							<input type="radio" name="lg-radio" id="lg-radio-3" /><label for="lg-radio-3">Radio 3</label>
						</div>
						<div class="lg-grid-col-12">
							<label for="lg-checkbox">Checkbox</label><br />
							<input type="checkbox" name="lg-radio" id="lg-check-1" /><label for="lg-check-1">Checkbox 1</label>
							<input type="checkbox" name="lg-radio" id="lg-check-2" /><label for="lg-check-2">Checkbox 2</label>
							<input type="checkbox" name="lg-radio" id="lg-check-3" /><label for="lg-check-3">Checkbox 3</label>
						</div>
					</div>
					<div class="lg-grid-container">
						<div class="lg-grid-col-12">
							<label for="lg-textarea">Textarea</label><br />
							<textarea id="lg-textarea" placeholder="Something..."></textarea>
							<input type="submit" class="lg-button _blue _fadeIn" value="Submit">
						</div>
					</div>
				</form>
			<hr>
		</div>
	</div>
	
<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="js/lightning-ui.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
</body>
</html>